# sqs-sns-serverless-net-core

./: README.md
Base.Serverless.APP/Base.Serverless.Api/: Base.Serverless.Api.csproj  Function.cs  Readme.md  appsettings.json  serverless.template.yaml
Base.Serverless.APP/Base.Serverless.Api/.lambda-test-tool/SavedRequests/: GenericPost.json  GenericPostArray.json
Base.Serverless.APP/Base.Serverless.Api/Handlers/: GenericSQSHandler.cs
Base.Serverless.APP/Base.Serverless.Api/Interfaces/: IGenericSQSService.cs
Base.Serverless.APP/Base.Serverless.Api/Services/: GenericSQSService.cs
Base.Serverless.APP/Base.Serverless.Domain/Entities/: GenericMessage.cs
Base.Serverless.APP/Base.Serverless.Infrastructure/: Base.Serverless.Infrastructure.csproj
Base.Serverless.APP/Base.Serverless.Infrastructure/AWS/SQS/: ISQSHelper.cs  SQSHelper.cs
